server.port = 8084
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_asset_management
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.host=${HOST_POSTGRES}
spring.port=${PORT_POSTGRES}
spring.db=${DB_POSTGRES}
spring.datasource.url=jdbc:postgresql://${spring.host}:${spring.port}/${spring.db}
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PASSWORD_POSTGRES}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true